# Environment variables.
STATUS=production
#Development port
DEV_PORT=5000
#Production port
PROD_PORT=8000
BASEURL ="http://localhost:8000"

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql

MONGO_URI ="mongodb://localhost:27017/"
MONGO_DB ="mydatabase"
JWT_SECRET_KEY="@qazxcqwerty"
MAILER_USER ="itsmhveer@gmail.com"
MAILER_PASSWORD ="hnvz cchq eypg mwfp"